SERVER1_URL="http://localhost:3001"
SERVER2_URL="http://localhost:3002"
SERVER3_URL="http://localhost:3003"
SERVER4_URL="http://localhost:3004"
# SERVER5_URL="http://localhost:3005"
 
#  LOAD_BALANCER = 'RoundRobin'
#  LOAD_BALANCER = 'SourceIpHash'
#  LOAD_BALANCER = 'LeastConnection'
 LOAD_BALANCER = 'LeastResponseTime'